<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>卡片导航</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="searchTab">
        <input type="text">
        <button>搜 索</button>
    </header>
    <main class="cardTable">
        <ul class="cards">
            <li>
                <div class="siteCard">
                    <div class="siteLogo">A</div>
                    <div class="siteLink">a.com</div>
                </div>
            </li>
        
            <li>
                <div class="siteCard">
                    <div class="siteLogo">B</div>
                    <div class="siteLink">b.com</div>
                </div>
            </li>
            <li>
                <div class="siteCard">
                    <div class="siteLogo">B</div>
                    <div class="siteLink">b.com</div>
                </div>
            </li>
            <li>
                <div class="siteCard">
                    <div class="siteLogo">C</div>
                    <div class="siteLink">c.com</div>
                </div>
            </li>
            <li>
                <div class="siteCard">
                    <div class="siteLogo">C</div>
                    <div class="siteLink">c.com</div>
                </div>
            </li>
            <li class="siteAdd">
                <div class="iconAdd"></div>
                <div class="textAdd">添加卡片</div> 
            </li>
        </ul>
    </main>
    <footer class="copyrightInfor">
        
    </footer>
    <script src="main.js"></script>
</body>
</html>